<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="0.8"
        class="com.example.user.fragmentationdemo.List_Fragment" >
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        class="com.example.user.fragmentationdemo.Detail_Fragment" >
    </fragment>

    <!-- Container for dynamically-added 3rd fragment -->

    <FrameLayout
        android:id="@+id/newFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />
</LinearLayout>